{
  "expo": {
    "name": "MyResturant",
    "slug": "test",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/Screenshot_3.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.danivngopro.myResturant"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f20a7d4f-b8f9-4fe6-a85b-6e00c0be41c5"
      }
    }
  }
}
